FLASK_APP="app"
FLASK_ENV="development"

APP_SECRET="JKLjk12pA@#12kjo0piu9012x"
APP_DATABASE_PATH="test.database.sqlite"

APP_UPLOAD_FOLDER="D:/test_data/uploads"
APP_ANALYZES_FOLDER="D:/test_data/analyzes"
APP_VISUALIZATIONS_FOLDER="D:/test_data/visualizations"

APP_LISTEN_HOST="localhost"
APP_LISTEN_PORT=8000
APP_DEBUG="True"

APP_JWT_COOKIE_CSRF_PROTECT=false