FLASK_APP="app"
FLASK_ENV="development"

APP_SECRET="JKLjk12pA@#12kjo0piu9012x"
APP_DATABASE_PATH="dev.database.sqlite"

APP_UPLOAD_FOLDER="D:/data/uploads"
APP_ANALYZES_FOLDER="D:/data/analyzes"
APP_VISUALIZATIONS_FOLDER="D:/data/visualizations"

APP_LISTEN_HOST="localhost"
APP_LISTEN_PORT=8000
APP_DEBUG="True"
